In [10]:
import pandas
from pandasql import sqldf
data=pandas.read_csv("/home/batuhan-saylam/Downloads/energy.csv")
data

       Unnamed: 0   country  ... Energy_intensity_by_GDP  CO2_emission
0               0     World  ...               10.547000   4946.627130
1               1     World  ...               10.547000   1409.790188
2               2     World  ...               10.547000   1081.593377
3               3     World  ...               10.547000   2455.243565
4               4     World  ...               10.547000      0.000000
...           ...       ...  ...                     ...           ...
55435       55435  Zimbabwe  ...                4.482962      4.586869
55436       55436  Zimbabwe  ...                4.482962      0.000000
55437       55437  Zimbabwe  ...                4.482962      4.377890
55438       55438  Zimbabwe  ...                4.482962      0.000000
55439       55439  Zimbabwe  ...                4.482962      0.000000

[55440 rows x 11 columns]

In [11]:
from pandasql import sqldf
data["relchan"]=data["GDP"].pct_change()
data

       Unnamed: 0   country  ... CO2_emission  relchan
0               0     World  ...  4946.627130      NaN
1               1     World  ...  1409.790188      0.0
2               2     World  ...  1081.593377      0.0
3               3     World  ...  2455.243565      0.0
4               4     World  ...     0.000000      0.0
...           ...       ...  ...          ...      ...
55435       55435  Zimbabwe  ...     4.586869      0.0
55436       55436  Zimbabwe  ...     0.000000      0.0
55437       55437  Zimbabwe  ...     4.377890      0.0
55438       55438  Zimbabwe  ...     0.000000      0.0
55439       55439  Zimbabwe  ...     0.000000      0.0

[55440 rows x 12 columns]

In [12]:
from pandasql import sqldf
subdata.fillna(0)[subdata["country"]=="Turkey"]

NameError: name 'subdata' is not defined